# lib1

./: README.md  lib1.sln  lib2.sln
lib1/: Program.cs  Startup.cs  appsettings.json  lib1.csproj
lib1/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  InventoriesController.cs  MembersController.cs  OverduesController.cs  RentalsController.cs
lib1/Data/: Lib1DbContext.cs
lib1/Migrations/: 20210109030259_innit.Designer.cs  20210109030259_innit.cs  20210110023929_yolo.Designer.cs  20210110023929_yolo.cs  20210110205547_hej.Designer.cs  20210110205547_hej.cs  20210110214823_hej1.Designer.cs  20210110214823_hej1.cs  20210111211443_hejsan.Designer.cs  20210111211443_hejsan.cs  20210112131401_hejsan.Designer.cs  20210112131401_hejsan.cs  20210112184927_tjabba2.Designer.cs  20210112184927_tjabba2.cs  20210114174151_hejsan.Designer.cs  20210114174151_hejsan.cs  20210114194457_perkele.Designer.cs  20210114194457_perkele.cs  Lib1DbContextModelSnapshot.cs
lib1/Models/: Author.cs  Book.cs  BookAuthor.cs  Inventory.cs  Member.cs  Rental.cs
lib1/Properties/: launchSettings.json
lib1/Views/Overdues/: Index.cshtml
lib2/: Program.cs  Startup.cs  appsettings.Development.json  lib2.csproj
lib2/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  InventoriesController.cs  MembersController.cs  OverduesController.cs  RentalsController.cs
lib2/Data/: Lib2DbContext.cs
lib2/Migrations/: 20210118140627_test1.Designer.cs  20210118140627_test1.cs  Lib2DbContextModelSnapshot.cs
lib2/Models/: Author.cs  Book.cs  BookAuthor.cs  Inventory.cs  Member.cs  Rental.cs
lib2/Properties/: launchSettings.json
(+2 files in other folders)
